
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Berlin | Vagabond </title>
<style>

	header{
	margin-top:10px;
	text-align:right;
	repeat: repeat-x;
	attachment: scroll;
	position: center center;
	}	
	
	#logo{
	margin-top:0px;
	text-align:center;
	repeat: repeat-x;
	attachment: scroll;
	position: center center;
	}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		margin-left:30px;
		padding-top: 20px;
		padding-left:200px;
		padding-bottom:40px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
	}
	
	
	section{
			text-align:center;
			margin-top: 10px;
			/*text-align:center;*/
			padding:0px 0px 20px 20px;
		}
		img{
			padding:15px 15px 40px 10px;
			
		}
	
		footer{
			margin-top:00px;
			margin-bottom:100px;
		}
	
	
		.dropdown{
			display:inline-block;
		}
		.dropdownContents{
			display:none;
			background-color:#ffffff;
			position:absolute;
			width:30px;
			padding:2px 6px;
		}
		.dropdown:hover .dropdownContents{
			display:block;
		}
		#ach{
			margin-right:100px;
				margin-left:100px;
		}
		#info{
			margin-left:200px;
		}
		#con{
			margin-left:300px;
		}
		
	
		ul#gallery_list li{
		 float:left; margin-left:px; opacity:0.5 #ffffff;
		 -webkit-transition:0.3s ease;
		}

		ul#gallery_list li:hover{
		 -webkit-transform:scale(2.2,2.2); opacity:1 ffffff;
		}
	
</style>
</head>
<body>
 
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<a href="main.html"><img src="vagabond.jpg"widge=70 height=70></a>
	</div>
</header>
	<nav>
	  	<div class="dropdown">	
	    <ul><a href="stockholm.html"><img src="stp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div>
	  	<div class="dropdown">	
	    <ul><a href="uppsala.html"><img src="upp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div> 
	  	<div class="dropdown">	
	    <ul><a href="paris.html"><img src="pap.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li><a href="p2.html"><img src="orsay.gif" widge=20 height=20></li>
	  	  </div>
	    
	  	  	<div class="dropdown">	
	  	    <ul><a href="berlin.html"><img src="bep.jpg" widge=20 height=20 ></a>
	  	  	  <div class="dropdownContents">
	  	  	  <li></li>
	  	  	  </div>
			  <li><img src="otp.jpg" widge=20 height=20 ></li>
		
	</nav>
  <section>
   	 <div id="wrap">
   	 <ul id="gallery_list">
		 
	<li><img src="berlin/09.jpg" widge=200 height=600></li>
	<li><img src="berlin/11.jpeg" widge=300 height=300></li>
  	<li><img src="berlin/22.jpeg" widge=300 height=300></li>
 	
  	<li><img src="berlin/33.jpeg" widge=300 height=300></li>
  	<li><img src="berlin/44.jpeg" widge=300 height=300></li>
	<li><img src="berlin/55.jpeg" widge=300 height=300></li>
  <li><img src="berlin/66.jpeg" widge=300 height=300></li>
  <li><img src="berlin/000.gif" widge=300 height=500></li>
 	<li><img src="berlin/77.jpeg" widge=300 height=300></li>
  <li><a href="b1.html"><img src="berlin/88.jpeg" widge=300 height=300></a></li>
  <li><img src="berlin/2.gif" widge=200 height=300></li>
  <li><img src="berlin/99.jpeg" widge=300 height=300></li>
<li><img src="berlin/00.jpeg" widge=300 height=300></li>
  <li><img src="berlin/555.gif" widge=300 height=300></li>
  <li><img src="berlin/10.jpeg" widge=300 height=300></li>
  	<li><img src="berlin/111.jpeg" widge=300 height=300></li>
  <li><img src="berlin/444.gif" widge=300 height=300></li>
 


  <li><img src="berlin/222.jpeg" widge=300 height=300></li>
  <li><img src="berlin/3.jpg" widge=300 height=300></li>
 	<li><img src="berlin/333.jpeg" widge=200 height=200></li>
	<li><img src="berlin/5.jpg" widge=200 height=200></li>
	<li><img src="berlin/7.jpg" widge=200 height=200></li>
 <li>	<video autoplay="autoplay" width="300" height="300" comtrols id="video">
 	<source src="bb.mp4" type="video/mp4"></video></li>
</ul></div>
  </section>
  
  
  
	<footer>
		<a href="vagabond.html"><img src="ach.jpg" height=70 width=190 id="ach"></a>                         
		<a href="info.html"><img src="info.jpg" height=70 width=120 id="info"></a>                       
		<a href="contact.html"><img src="contact.jpg"height=70 width=170 id="con"></a>
</footer>
</body>
</html>
