<!DOCTYPE html>
<html lang="en">
<head>
<title> Vegabond </title>
<style>
	
	
header{
	cursor:url(vegbond/ms.jpg)auto;
	margin-top:10px;
	text-align:right;
	}	
#logo{
	cursor:url(vegbond/ms.jpg)auto;
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		cursor:url(vegbond/ms.jpg)auto;
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		cursor:url(vegbond/ms.jpg)auto;
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		cursor:url(vegbond/ms.jpg)auto;
		list-style-type: none;
	}
	
	
	section{
		cursor:url(vegbond/ms.jpg)auto;
		cursor:url(vegbond/ms.jpg)auto;
			float: left;
			/*text-align:center;*/
			padding:30px 15px 40px 40px;
			margin-top:30px;
			margin-left:40px;
		}
		
	video{
		cursor:url(vegbond/ms.jpg)auto;
			margin-top:-40px;
			text-align:center;
		}

	
	
		p{
			text-align:center;
			font-family: 바탕체, sans-serif;
			font-size: 200%;
		}
	
		pre{
			text-align:center;
			font-family: 바탕체, sans-serif;
			font-size: 200%;
		}
		
</style>


  
</head>
<body>
  	<div style="cursor:url('con-48x48.png')">
  	</div>
 
  	<div id="page">
  <header>
  	<div id="logoo">
  	<img src="ko.jpg" widge=15 height=15>	
  	</div>
	
  	<div id="logo">
  	<img src="vagabond.jpg" widge=70 height=70>
  	</div>
  </header>
  <p><br><br><br>
	  105-506, 35-22, Bonghwa-ro 167beon-gil,<br>
	  Gimpo-si, Gyeonggi-do, Republic of Korea <br>
	  10102<br><br><br>
	 <pre> Ring                                           Email <br>     + 82 10 5914-9514                        yhnj14 @ gmail.com <br> <br>  </pre>
	<div id="contact">  </div>
	  <div id="contact1">  </div>
	  <div id="contact2"> </div>
	 
	 
</body>
</html>
