<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Vagabond</title>
	<style>
		body{
			background-color:ye;
		}
		
		header{
			margin-top:10px;
			text-align:right;
		}	
		#logo{
			margin-top:20px;
			text-align:center;
		}
		section{
			text-align:center;
			padding:20px 0px 40px 40px;
				/*margin-top:60px;
				margin-left:40px;
				margin-right:50px;*/
			transition:width 2s,height 2s,transform 2s;
		}
		section:hover{
			transform:rotate(360deg);
		 }
		footer{
			text-align:center;
			margin-top:-30px;
		}
		#ach{
			margin-right:100px;
			margin-left:40px;
		}
		#info{
			margin-left:80px;
		}
		#con{
			margin-left:200px;
		}
</style>
</head>
<body>
	<div id="page">
	</div>
<header>
	
<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
</div>
	<div id="logo">
	<a href="main.html"><img src="vagabond.jpg" widge=100 height=100></a>
</div>
</header>

<section>
	<img src="f3.jpeg" widge=360 height=470>
</section>
<footer>
<a href="uppsala.html"><img src="ach.jpg" height=70 width=210 id="ach"></a>            
<a href="info.html"><img src="info.jpg" height=70 width=120 id="info"></a>              
<a href="contact.html"><img src="contact.jpg"height=70 width=170 id="con"></a>
</footer>
</body>
</html>
