<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>  Paris | Vagabond </title>
<style>

	header{
		margin-top:10px;
		text-align:right;
		}	
	#logo{
		margin-top:20px;
		text-align:center;
		}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
		}
	section{
		float: left;
		/*text-align:center;*/
		padding:30px 15px 40px 40px;
		margin-top:30px;
		margin-left:40px;
		}		
	video{
		margin-top:-40px;
		text-align:center;
		}	
		footer{
			margin-top:00px;
			margin-left:200px;
			margin-bottom:100px;
		}
	
	
		.dropdown{
			display:inline-block;
		}
		.dropdownContents{
			display:none;
			background-color:#ffffff;
			position:absolute;
			width:30px;
			padding:2px 6px;
		}
		.dropdown:hover .dropdownContents{
			display:block;
		}
		}
		#ach{
			margin-right:100px;
				margin-left:100px;
		}
		#info{
			margin-left:200px;
		}
		#con{
			margin-left:300px;
		}
</style>
</head>

<body>
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	<div id="logo">
	<a href="main.html"><img src="vagabond.jpg" widge=70 height=70></a>
	</div>
</header>
	<nav>
	  	<div class="dropdown">	
	    <ul><a href="stockholm.html"><img src="stp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div>
	  	<div class="dropdown">	
	    <ul><a href="uppsala.html"><img src="upp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div> 
	  	<div class="dropdown">	
	    <ul><a href="paris.html"><img src="pap.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li><a href="p2.html"><img src="orsay.gif" widge=20 height=20></li>
	  	  </div>
	    
	  	  	<div class="dropdown">	
	  	    <ul><a href="berlin.html"><img src="bep.jpg" widge=20 height=20 ></a>
	  	  	  <div class="dropdownContents">
	  	  	  <li></li>
	  	  	  </div>
			  <li><img src="otp.jpg" widge=20 height=20 ></li>
		
	</nav>
	<section>
		<a href="paris2.html"><img src="13.JPG" widge=400 height=400></a>
		<img src="12.JPG" widge=400 height=400>
	</section>
	
	<video autoplay="autoplay" width="400" height="600" comtrols id="video">
	<source src="22.mp4" type="video/mp4"></video>
	
		<footer>
			<a href="vagabond.html"><img src="ach.jpg" height=70 width=190 id="ach"></a>                         
			<a href="info.html"><img src="info.jpg" height=70 width=120 id="info"></a>                       
			<a href="contact.html"><img src="contact.jpg"height=70 width=170 id="con"></a>
			
	</footer>
</body>
</html>
