<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Vagabond </title>
<style>
header{
	margin-top:10px;
	text-align:right;
	}	
#logo{
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
	}
	
	
	section{
			float: left;
			margin-top: 10px;
			text-align:center;
			padding:0px 0px 20px 20px;
		}
		img{
			padding:15px 15px 10px 10px;
			
		}
	
	
	
	
	
	
	
		
</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<img src="vagabond.jpg" widge=70 height=70>
	</div>
</header>
	<nav>
		
	</nav>
	<footer>
		<a href="vagabond.html"><img src="ach.jpg" height=50 width=150>
		<a href="info.html"><img src="info.jpg" height=50 width=100></a>
		<a href="contact.html"><img src="contact.jpg"height=50 width=150>
	</footer>
	
		
			
			
</section>
</html>
