<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>Uppsala | Vagabond </title>
<style>
	
header{
	margin-top:10px;
	text-align:right;
	}	
#logo{
	margin-top:0px;
	text-align:center;
	}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		padding-bottom:40px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
	}
	
	
	section{
			float: left;
			margin-top: 10px;
			text-align:center;
			padding:0px 0px 20px 20px;
		}
		img{
			padding:15px 15px 10px 10px;
			
		}
	
		footer{
			margin-top:00px;
			margin-bottom:100px;
		}
	
	
		.dropdown{
			display:inline-block;
		}
		.dropdownContents{
			display:none;
			background-color:#ffffff;
			position:absolute;
			width:30px;
			padding:2px 6px;
		}
		.dropdown:hover .dropdownContents{
			display:block;
		}
		#ach{
			margin-right:100px;
				margin-left:100px;
		}
		#info{
			margin-left:200px;
		}
		#con{
			margin-left:300px;
		}
		
		ul#gallery_list li{
		 float:left; margin-left:px; opacity:0.5 #ffffff;
		 -webkit-transition:0.3s ease;
		}

		ul#gallery_list li:hover{
		 -webkit-transform:scale(3.2,3.2); opacity:1 ffffff;
		}
	
</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<a href="main.html"><img src="vagabond.jpg" widge=70 height=70></a>
	</div>
</header>
	<nav>
	  	<div class="dropdown">	
	    <ul><a href="stockholm.html"><img src="stp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div>
	  	<div class="dropdown">	
	    <ul><a href="uppsala.html"><img src="upp.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li></li>
	  	  </div> 
	  	<div class="dropdown">	
	    <ul><a href="paris.html"><img src="pap.jpg" widge=20 height=20 ></a>
	  	  <div class="dropdownContents">
	  	  <li><a href="p2.html"><img src="orsay.gif" widge=20 height=20></li>
	  	  </div>
	    
	  	  	<div class="dropdown">	
	  	    <ul><a href="berlin.html"><img src="bep.jpg" widge=20 height=20 ></a>
	  	  	  <div class="dropdownContents">
	  	  	  <li></li>
	  	  	  </div>
			  <li><img src="otp.jpg" widge=20 height=20 ></li>
		
	</nav>
<section>
  	 <div id="wrap">
  	 <ul id="gallery_list">
		 
	<li><img src="uppsala/14.jpeg" widge=200 height=200></li>
	<li><img src="uppsala/u44.jpg" widge=200 height=200></li>
	<li><img src="uppsala/u3.jpeg" widge=200 height=200></li>
<li>	<img src="uppsala/u11.jpeg" widge=200 height=200>	</li>
<li>	<img src="uppsala/u555.jpg" widge=200 height=200></li>
<li>	<img src="uppsala/1.jpeg" widge=200 height=200></li>
	<li><img src="uppsala/2.jpeg" widge=200 height=200>	</li>
<li>	<img src="uppsala/2.jpg" widge=200 height=200>		</li>
<li>	<img src="uppsala/3.jpeg" widge=200 height=200></li>
<li>	<img src="uppsala/5.jpeg"widge=200 height=200>		</li>
	<li>	<img src="uppsala/7.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/8.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/10.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/11.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/12.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/13.jpeg" widge=200 height=200></li>
	<li>	<img src="uppsala/brand.gif" widge=200 height=200></li>
	<li>	<img src="uppsala/u6.jpeg"widge=200 height=200></li>
</section>
</ul></div>

		<footer>
			<a href="uppsala.html"><img src="ach.jpg" height=70 width=190 id="ach"></a>                         
			<a href="info.html"><img src="info.jpg" height=70 width=120 id="info"></a>                       
			<a href="contact.html"><img src="contact.jpg"height=70 width=170 id="con"></a>
			
	</footer>

</html>
</li>