<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Vagabond </title>
<style>
header{
	margin-top:10px;
	text-align:right;
	}	
#logo{
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
	}
	
	
	section{
			float: left;
			margin-top: 10px;
			text-align:center;
			padding:0px 0px 20px 20px;
		}
		img{
			padding:15px 15px 10px 10px;
			
		}
	
		footer{
			margin-top:1300px;
			margin-bottom:100px;
		}
	
	
		.dropdown{
			display:inline-block;
		}
		.dropdownContents{
			display:none;
			background-color:#ffffff;
			position:absolute;
			width:50px;
			padding:12px 16px;
		}
		.dropdown:hover .dropdownContents{
			display:block;
		}
		#ach{
			margin-right:100px;
				margin-left:100px;
		}
		#info{
			margin-left:250px;
		}
		#con{
			margin-left:330px;
		}
		
</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<img src="vagabond.jpg" widge=70 height=70>
	</div>
</header>
	<nav>
	  	<div class="dropdown">	
	    <ul><a href="Vagabond.html">Stockholm</a>
	  	  <div class="dropdownContents">
	  	  <li>Food</li>
	  	  </div>
	  

	  	<div class="dropdown">	
	    <ul><a href="Vagabond1.html">Uppsala </a>
	  	  <div class="dropdownContents">
	  	  <li>Food</li>
	  	  </div> 
	  	<div class="dropdown">	
	    <ul><a href="Vagabond4.html">Paris</a>
	  	  <div class="dropdownContents">
	  	  <li>Food</li>
	  	  </div>
	    
	  	  	<div class="dropdown">	
	  	    <ul><a href="Vagabond2.html">Beriln</a>
	  	  	  <div class="dropdownContents">
	  	  	  <li>Food</li>
	  	  	  </div>
			  <li>Other</li>
		
	</nav>
<section>
	<img src="uppsala/14.jpeg" width="270">
	<img src="uppsala/u44.jpg" width="200">
			<img src="uppsala/u3.jpeg" width="200">
			<img src="uppsala/u11.jpeg" width="200">	
		
			<img src="uppsala/u555.jpg" width="200">
			
			<img src="uppsala/1.jpeg" width="200">
		<img src="uppsala/2.jpeg" width="200">
		
			<img src="uppsala/2.jpg" width="200">
			<img src="uppsala/3.jpeg" width="200">
		<img src="uppsala/5.jpeg" width="220">
		
		<img src="uppsala/7.jpeg" width="200">
		<img src="uppsala/8.jpeg" width="200">

		<img src="uppsala/10.jpeg" width="210">
		<img src="uppsala/11.jpeg" width="220">
		<img src="uppsala/12.jpeg" width="240">
		<img src="uppsala/13.jpeg" width="200">
		<img src="uppsala/brand.gif">
		<img src="uppsala/15.jpeg" width="200">
		<img src="uppsala/u6.jpeg" width="200">
	
</section>

		<footer>
			<a href="vagabond.html"><img src="ach.jpg" height=50 width=170 id="ach"></a>                         
			<a href="info.html"><img src="info.jpg" height=50 width=100 id="info"></a>                       
			<a href="contact.html"><img src="contact.jpg"height=50 width=150 id="con"></a>
			
	</footer>

</html>
