<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Vagabond </title>
<style>
*{
	cursor:url(ms.jpg)0 0, auto;
}
header{
	margin-top:10px;
	text-align:right;
	}	
#logo{
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		list-style-type: none;
	}
	
	
	section{
			float: left;
			margin-top: 10px;
			/*text-align:center;*/
			padding:0px 0px 20px 20px;
		}
		img{
			padding:15px 15px 10px 10px;
			
		}
	
	



	
	
	
	
	
		
</style>
</head>
<body>
	<div style="cursor:url('con-48x48.png')">
	</div>
 
	<div id="page">
		
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<img src="vagabond.jpg" widge=70 height=70>
	</div>
</header>
	<nav>
		<ul>
			<li><a href="Vagabond2.html">Stockholm</a></li>
			<li><a href="Vagabond.html">Uppsala</a></li>
			<li><a href="Vagabond3.html">Berlin</a></li>
			<li><a href="Vagabond4.html">Paris</a></li>
			<li>Other</li>
		</ul>
	</nav>
<section>
	<video autoplay="autoplay" width="500" height="500" comtrols id="video">
	<source src="uppsala/1.mp4" type="video/mp4"></video>	
	
	<img src="uppsala/1.jpeg" widge=500 height=350>
	<img src="uppsala/3.jpeg" widge=500 height=350>
	

</section>
</html>
