<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title> Vagabond </title>
<style>
	*{
		cursor:url(vegabond/ms.jpg)auto;
	}
header{
	cursor:url(vegabond/ms.jpg)auto;
	margin-top:10px;
	text-align:right;
	}	
#logo{
	cursor:url(vegabond/ms.jpg)auto;
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		cursor:url(vegabond/ms.jpg)auto;
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		cursor:url(vegabond/ms.jpg)auto;
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		cursor:url(vegabond/ms.jpg)auto;
		list-style-type: none;
	}
	
	
	section{
		cursor:url(vegabond/ms.jpg)auto;
		cursor:url(vegabond/ms.jpg)auto;
			float: left;
			/*text-align:center;*/
			padding:30px 15px 40px 40px;
			margin-top:30px;
			margin-left:40px;
		}
		
	video{
		cursor:url(vegabond/ms.jpg)auto;
			margin-top:-40px;
			text-align:center;
		}

	
	
	
	
	
		
</style>
</head>
<body>
	<div style="cursor:url('con-48x48.png')">
	</div>
 
	<div id="page">
<header>
	<div id="logoo">
	<img src="ko.jpg" widge=15 height=15>	
	</div>
	
	<div id="logo">
	<img src="vagabond.jpg" widge=70 height=70>
	</div>
</header>
	<nav>
		<ul>
			<li><a href="Vagabond2.html">Stockholm</a></li>
			<li><a href="Vagabond.html">Uppsala</a></li>
			<li><a href="Vagabond3.html">Berlin</a></li>
			<li><a href="Vagabond4.html">Paris</a></li>
			<li>Other</li>
		</ul>
	</nav>

	
	<video autoplay="autoplay" width="400" height="600" comtrols id="video">
	<source src="22.mp4" type="video/mp4"></video>
<section>
	<img src="13.jpg" widge=400 height=400>
		<img src="12.jpg" widge=400 height=400>

</section>
</body>
</html>
