<!DOCTYPE html>
<html lang="en">
<head>
<title> Vegabond </title>
<style>
	
	
header{
	cursor:url(vegbond/ms.jpg)auto;
	margin-top:10px;
	text-align:right;
	}	
#logo{
	cursor:url(vegbond/ms.jpg)auto;
	margin-top:20px;
	text-align:center;
	}
		
	nav{
		cursor:url(vegbond/ms.jpg)auto;
		width: 1000px;
		height: 50px;
		margin-top: 10px;
		padding-top: 20px;
		padding-left:200px;
		text-align:center;
		}
	nav li{
		cursor:url(vegbond/ms.jpg)auto;
		display: inline;
		margin: 20px; 
		text-align:center;
		}
	li{
		cursor:url(vegbond/ms.jpg)auto;
		list-style-type: none;
	}
	
	
	section{
		cursor:url(vegbond/ms.jpg)auto;
		cursor:url(vegbond/ms.jpg)auto;
			float: left;
			/*text-align:center;*/
			padding:30px 15px 40px 40px;
			margin-top:30px;
			margin-left:40px;
		}
		
	video{
		cursor:url(vegbond/ms.jpg)auto;
			margin-top:-40px;
			text-align:center;
		}

	
	
		p{
			text-align:center;
			font-family: 바탕체, sans-serif;
			font-size: 200%;
		}
	
	
		
</style>


  
</head>
<body>
  	<div style="cursor:url('con-48x48.png')">
  	</div>
 
  	<div id="page">
  <header>
  	<div id="logoo">
  	<img src="ko.jpg" widge=15 height=15>	
  	</div>
	
  	<div id="logo">
  	<img src="pont1.jpg" widge=70 height=70>
  	</div>
  </header>
  <p>
	  <br><br><br>
  'Vegabond'란 한글로 번역하자면 '방랑자' 라는 뜻 이다.<br>
  방랑자는 나에게 큰 의미를 두는 단어이자 나를 표현하고 <br>싶은 단어이다.
  어딘가에 맞춰진 틀의 답답함을 느끼고, 압박을 느끼는 <br>나는 혼자 무언가를 하는걸 좋아하고 <br>
  그것에 희열도 느끼고 또한 그 과정에서 성취감도 느끼고<br> 무엇보다 내가 남자로 태어났다면 이라는 전제하에 <br>
  한 평생을 떠돌아 다니며 살고싶은 여자라는 존재는 <br>한 없이 약한것이 아닐까 하며. <br>
  이 페이지를 만들었습니다. ^^ <br>
</p>
 <p>
	 
	 
</body>
</html>
